buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.dakshata:gradle-build:1.0.0'
	}
}

apply plugin: 'com.dakshata.gradle.build.release'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

	api 'com.dakshata:public-library:1.0.0'
	api 'com.konghq:unirest-java:3.9.00'
	api 'com.konghq:unirest-objectmapper-jackson:3.4.01'

	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'	
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'AutoTrader Web Java API',
		'Implementation-Version': archiveVersion
	}
	archiveBaseName = project.name + '-all'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

test {
    useJUnitPlatform {
        excludeTags 'skip'
    }
}