buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.dakshata:gradle-build:1.0.0'
	}
}

apply plugin: 'com.dakshata.gradle.build.release'

dependencies {

	api 'com.dakshata:public-library:1.0.0'
	api 'com.konghq:unirest-java:3.4.01'
	api 'com.konghq:unirest-objectmapper-jackson:3.4.01'

	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'AutoTrader Web Java API',
		'Implementation-Version': version
	}
	baseName = project.name + '-all'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
