buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.dakshata:gradle-build:1.0.0'
	}
}

apply plugin: 'com.dakshata.gradle.build.release'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

	// Use following version during github repo publish
	//api 'com.dakshata:public-library:1.8.3'

	api 'com.dakshata:public-library:1.0.0'
	api 'com.konghq:unirest-java:3.13.10'
	api 'com.konghq:unirest-objectmapper-jackson:3.4.01'

	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'	
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)	
	manifest {
		attributes 'Implementation-Title': 'AutoTrader Web Java API',
		'Implementation-Version': archiveVersion
	}
	archiveBaseName = project.name + '-all'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

test {
    useJUnitPlatform {
        excludeTags 'skip'
    }
}

// To publish to our maven repository hosted on github
// 1. Update the project version
// 2. Update the version of public-library project
// 3. gradle publishAllPublicationsToGithubRepository
// 4. Commit and push maven_repo project

//project.version = '1.8.3'

publishing {
    repositories {
        maven {
			name = "github"
            url = layout.projectDirectory.dir('../maven_repo')
        }
    }
}